{{ template "chart.header" . }}
{{ template "chart.description" . }}

{{ template "chart.versionBadge" . }}{{ template "chart.typeBadge" .  }}{{ template "chart.appVersionBadge" .  }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

## Installation

Add the Helm repository
```bash
helm repo add mivek https://mivek.github.io/helm-charts
helm update
```

To install the chart with the release name `my-release`:
```bash
helm install my-release mivek/inadyn -n namespace
```

This will deploy a cronjob.

## Configuration

The following table lists the configurable parameters of the Inadyn chart and their default values.


{{ template "chart.valuesSection" . }}

{{ template "chart.maintainersSection" . }}